{
  "name": "pagenav"
  ,"version": "1.2.5"
  ,"description": "a js module to render pagenav html"
  ,"main": "pagenav.js"
  ,"scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
  ,"repository": {
    "type": "git",
    "url": "https://github.com/zxdong262/pagenavjs.git"
  }
  ,"keywords": [
    "pagenav"
    ,"navigation"
  ]
  ,"author": {
    "name": "ZHAO Xudong"
    ,"email": "zxdong@gmail.com"
    ,"url": "http://html5beta.com"
  }
  ,"scripts": {
    "start": "node app.js"
  }
  ,"devDependencies": {
    "express": "4.x"
    ,"jade": "*"
    ,"body-parser": "*"
    ,"underscore": "*"
    ,"grunt": "~0.4.x"
    ,"grunt-contrib-uglify": "*"
    ,"grunt-newer": "*"
  }
  ,"license": "MIT"
  ,"bugs": {
    "url": "https://github.com/zxdong262/pagenavjs/issues"
  }
  ,"homepage": "https://html5beta.com/apps/pagenavjs.html"
}

